<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Covid 0.1v</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>761</width>
      <height>461</height>
     </rect>
    </property>
    <property name="title">
     <string>도시 별 코로나 현황</string>
    </property>
    <widget class="QTableWidget" name="tableWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>741</width>
       <height>431</height>
      </rect>
     </property>
     <property name="autoScroll">
      <bool>true</bool>
     </property>
     <property name="rowCount">
      <number>18</number>
     </property>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <column>
      <property name="text">
       <string>시도명</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>확진자 수</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>전일대비 증감수</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>10만명당 발생률</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>격리 해제 수</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>사망자 수</string>
      </property>
     </column>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
