('C:\\PycharmProjects\\apiPloj\\build\\covid\\PYZ-00.pyz',
 [('ssl',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\ssl.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\signal.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\selectors.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('test.support',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\mimetypes.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\email\\header.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\optparse.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\_compression.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('test.support.testresult',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\sysconfig.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\plistlib.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\glob.py',
   'PYMODULE'),
  ('test',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\test\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\tty.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\token.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\bisect.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\pathlib.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\configparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\csv.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\struct.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\fnmatch.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\stat.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\gettext.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\base64.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\socket.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\os.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\stringprep.py',
   'PYMODULE'),
  ('PyQt5.uic',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('covidApi', 'C:\\PycharmProjects\\apiPloj\\covidApi.py', 'PYMODULE'),
  ('json',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('bs4',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.builder',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('lxml',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('html5lib.treebuilders.base',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\html5lib\\treebuilders\\base.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('html5lib.treebuilders',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\html5lib\\treebuilders\\__init__.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree_lxml',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\html5lib\\treebuilders\\etree_lxml.py',
   'PYMODULE'),
  ('html5lib._ihatexml',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\html5lib\\_ihatexml.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\html5lib\\treebuilders\\etree.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('html5lib.treebuilders.dom',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\html5lib\\treebuilders\\dom.py',
   'PYMODULE'),
  ('html5lib._utils',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\html5lib\\_utils.py',
   'PYMODULE'),
  ('html5lib.constants',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\html5lib\\constants.py',
   'PYMODULE'),
  ('html5lib',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\html5lib\\__init__.py',
   'PYMODULE'),
  ('html5lib.serializer',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\html5lib\\serializer.py',
   'PYMODULE'),
  ('html5lib.filters.optionaltags',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\html5lib\\filters\\optionaltags.py',
   'PYMODULE'),
  ('html5lib.filters.base',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\html5lib\\filters\\base.py',
   'PYMODULE'),
  ('html5lib.filters',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\html5lib\\filters\\__init__.py',
   'PYMODULE'),
  ('html5lib.filters.sanitizer',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\html5lib\\filters\\sanitizer.py',
   'PYMODULE'),
  ('html5lib.filters.whitespace',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\html5lib\\filters\\whitespace.py',
   'PYMODULE'),
  ('html5lib.filters.alphabeticalattributes',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\html5lib\\filters\\alphabeticalattributes.py',
   'PYMODULE'),
  ('html5lib.filters.inject_meta_charset',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\html5lib\\filters\\inject_meta_charset.py',
   'PYMODULE'),
  ('html5lib.treewalkers',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\html5lib\\treewalkers\\__init__.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\html5lib\\treewalkers\\etree.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree_lxml',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\html5lib\\treewalkers\\etree_lxml.py',
   'PYMODULE'),
  ('html5lib.treewalkers.genshi',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\html5lib\\treewalkers\\genshi.py',
   'PYMODULE'),
  ('html5lib.treewalkers.dom',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\html5lib\\treewalkers\\dom.py',
   'PYMODULE'),
  ('html5lib.treewalkers.base',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\html5lib\\treewalkers\\base.py',
   'PYMODULE'),
  ('html5lib.html5parser',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\html5lib\\html5parser.py',
   'PYMODULE'),
  ('html5lib._tokenizer',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\html5lib\\_tokenizer.py',
   'PYMODULE'),
  ('html5lib._trie',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\html5lib\\_trie\\__init__.py',
   'PYMODULE'),
  ('html5lib._trie.py',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\html5lib\\_trie\\py.py',
   'PYMODULE'),
  ('html5lib._trie._base',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\html5lib\\_trie\\_base.py',
   'PYMODULE'),
  ('html5lib._inputstream',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\html5lib\\_inputstream.py',
   'PYMODULE'),
  ('webencodings',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\webencodings\\__init__.py',
   'PYMODULE'),
  ('webencodings.x_user_defined',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\webencodings\\x_user_defined.py',
   'PYMODULE'),
  ('webencodings.labels',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\webencodings\\labels.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\_markupbase.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('brotli',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\brotli\\__init__.py',
   'PYMODULE'),
  ('brotli.brotli',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\brotli\\brotli.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('socks',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('win_inet_pton',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\s_dkw05121\\.conda\\envs\\api_env\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE')])
